{
  "name": "cpanelaccess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpanel-lib": "^0.0.5",
    "cpanel-rest-api": "^0.1.1"
  }
}
